defaults
        mode http

        option httplog
        log stdout format raw local0 info

        timeout client 60000
        timeout connect 1000
        timeout server 10000

frontend http
        bind 0.0.0.0:9000

        default_backend app_server

backend app_server
        balance roundrobin
        server app_102 st113vm102.rtb-lab.pl:8000
        server app_103 st113vm103.rtb-lab.pl:8000
        server app_104 st113vm104.rtb-lab.pl:8000
        # Add aditional servers. 


frontend stats
        bind 0.0.0.0:10000
        stats enable
        stats uri /
        stats refresh 5s
